{
	"info": {
		"_postman_id": "31697d41-365f-45ca-8428-6d5adbd20834",
		"name": "Homework_17_Julia Zhmud",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "50435659",
		"_collection_link": "https://juliazhmud96-5103018.postman.co/workspace/Beetroot_homework_17_Julia_Zhmu~0617a839-9d34-4af3-a09f-e3fe135ac1ac/collection/50435659-31697d41-365f-45ca-8428-6d5adbd20834?action=share&source=collection_link&creator=50435659"
	},
	"item": [
		{
			"name": "Create user",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"User has ID\", () => {\r",
							"    pm.expect(pm.response.json().id).to.exist;\r",
							"});\r",
							"\r",
							"pm.environment.set(\"id\", pm.response.json().id);"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"{{userName}}\",\r\n    \"age\": {{userAge}},\r\n    \"gender\": \"{{userGender}}\",\r\n    \"city\": \"{{userCity}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/users?id=1505e6aa-0679-4258-860d-3a2284238446",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"users"
					],
					"query": [
						{
							"key": "id",
							"value": "1505e6aa-0679-4258-860d-3a2284238446"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Create user Negative",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is 400 or error\", () => {\r",
							"    pm.expect(pm.response.code).to.be.oneOf([400, 422]);\r",
							"});\r",
							"\r",
							"pm.test(\"Error message exists\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"name is invalid\");\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Poli\",\r\n    \"age\": 45,\r\n    \"gender\": \"{{userGender}}\",\r\n    \"city\": \"Odessa\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/users?id=bfa57d13-4963-4067-afee-364a7756992c",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"users"
					],
					"query": [
						{
							"key": "id",
							"value": "bfa57d13-4963-4067-afee-364a7756992c"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get user",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Body matches string\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Rivne\");\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/users?id=054ba7c3-5c19-4f40-b755-b6bf2fdbf168",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"users"
					],
					"query": [
						{
							"key": "id",
							"value": "054ba7c3-5c19-4f40-b755-b6bf2fdbf168"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get user Negative",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"\r",
							"pm.test(\"Error appears\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"No users found\");\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/users?id=123333333",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"users"
					],
					"query": [
						{
							"key": "id",
							"value": "123333333"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Edit user",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Name is updated\", () => {\r",
							"    const json = pm.response.json();\r",
							"    pm.expect(json.name).to.eql(\"Polianna\");\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": \"{{id}}\",\r\n    \"name\": \"Polianna\",\r\n    \"gender\": \"female\",\r\n    \"city\": \"Rivne\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/users",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Edit user Negative",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status is error\", () => {\r",
							"    pm.expect(pm.response.code).to.be.oneOf([400, 422]);\r",
							"});\r",
							"\r",
							"pm.test(\"Error exists\", () => {\r",
							"    pm.expect(pm.response.json().error).to.exist;\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": \"{{id}}\",\r\n    \"name\": \"Poli\",\r\n    \"gender\": \"\",\r\n    \"city\": \"Rivne\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/users",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete user",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Body matches string\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"User is deleted\");\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": \"3e53bde4-f167-4e69-bd34-a6b1241ff613\",\r\n    \"name\": \"Monitta\",\r\n    \"age\": 40,\r\n    \"city\": \"Rivne\"\r\n}"
				},
				"url": {
					"raw": "{{base_url}}/users?id=8393c119-801b-4a61-a4c0-a40d94bae448",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"users"
					],
					"query": [
						{
							"key": "id",
							"value": "8393c119-801b-4a61-a4c0-a40d94bae448"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete user Negative",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Body matches string\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"User is deleted\");\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": \"3e53bde4-f167-4e69-bd34-a6b1241ff613\",\r\n    \"name\": \"Monitta\",\r\n    \"age\": 40,\r\n    \"city\": \"Rivne\"\r\n}"
				},
				"url": {
					"raw": "{{base_url}}/users?id=123333333333333333333333333333",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"users"
					],
					"query": [
						{
							"key": "id",
							"value": "123333333333333333333333333333"
						}
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "baseURL",
			"value": "",
			"type": "default"
		}
	]
}